<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado de Impresoras</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        .table-container {
            margin-top: 20px;
        }
        .printer-table th, .printer-table td {
            vertical-align: middle;
            text-align: center;
        }
        .status-error {
            color: red;
        }
        .status-ok {
            color: green;
        }
        .status-warning {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Estado de Impresoras Reclusorio Sur</h1>
        <div class="table-container">
            <table class="table table-striped table-bordered printer-table">
                <thead class="thead-dark">
                    <tr>
                        <th>CVO<th/>
                        <th>Órgano Jurisdiccional</th>
                        <th>Piso</th>
                        <th>Modelo</th>
                        <th>Serie</th>
                        <th>IP</th>
                        <th>Estado del Tóner</th>
                        <th>Contador Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for printer in printers %}
                        <tr>
                            <td>{{ printer.organo_jurisdiccional }}</td>
                            <td>{{ printer.piso }}</td>
                            <td>{{ printer.modelo }}</td>
                            <td>{{ printer.serie }}</td>
                            <td>{{ printer.ip }}</td>
                            <td class="{% if printer.toner_status.error %}status-error{% else %}status-ok{% endif %}">
                                {% if printer.toner_status.error %}
                                    {{ printer.toner_status.error }}
                                {% else %}
                                    {% for key, value in printer.toner_status.items() %}
                                        <div>{{ key }}: {{ value }}</div>
                                    {% endfor %}
                                {% endif %}
                            </td>
                            <td class="{% if printer.total_counter.error %}status-error{% endif %}">
                                {% if printer.total_counter.error %}
                                    {{ printer.total_counter.error }}
                                {% else %}
                                    {{ printer.total_counter }}
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
